# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/sistemaFarmacia
spring.datasource.username=root
spring.datasource.password=

# Configuracion de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

# Configuracion adicional de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
